# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutomatFinit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bogdan/Facultate/LFC/AutomatFinit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AutomatFinit


#############################################
# Order-only phony target for AutomatFinit

build cmake_object_order_depends_target_AutomatFinit: phony || .

build CMakeFiles/AutomatFinit.dir/main.cpp.o.ddi: CXX_SCAN__AutomatFinit_Debug /home/bogdan/Facultate/LFC/AutomatFinit/main.cpp || cmake_object_order_depends_target_AutomatFinit
  DEP_FILE = CMakeFiles/AutomatFinit.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AutomatFinit.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/AutomatFinit.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AutomatFinit.dir/main.cpp.o.ddi.i

build CMakeFiles/AutomatFinit.dir/main.cpp.o: CXX_COMPILER__AutomatFinit_scanned_Debug /home/bogdan/Facultate/LFC/AutomatFinit/main.cpp | CMakeFiles/AutomatFinit.dir/main.cpp.o.modmap || cmake_object_order_depends_target_AutomatFinit CMakeFiles/AutomatFinit.dir/CXX.dd
  DEP_FILE = CMakeFiles/AutomatFinit.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AutomatFinit.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AutomatFinit.dir
  OBJECT_FILE_DIR = CMakeFiles/AutomatFinit.dir
  dyndep = CMakeFiles/AutomatFinit.dir/CXX.dd

build CMakeFiles/AutomatFinit.dir/Automaton.cpp.o.ddi: CXX_SCAN__AutomatFinit_Debug /home/bogdan/Facultate/LFC/AutomatFinit/Automaton.cpp || cmake_object_order_depends_target_AutomatFinit
  DEP_FILE = CMakeFiles/AutomatFinit.dir/Automaton.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AutomatFinit.dir/Automaton.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/AutomatFinit.dir/Automaton.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AutomatFinit.dir/Automaton.cpp.o.ddi.i

build CMakeFiles/AutomatFinit.dir/Automaton.cpp.o: CXX_COMPILER__AutomatFinit_scanned_Debug /home/bogdan/Facultate/LFC/AutomatFinit/Automaton.cpp | CMakeFiles/AutomatFinit.dir/Automaton.cpp.o.modmap || cmake_object_order_depends_target_AutomatFinit CMakeFiles/AutomatFinit.dir/CXX.dd
  DEP_FILE = CMakeFiles/AutomatFinit.dir/Automaton.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AutomatFinit.dir/Automaton.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AutomatFinit.dir
  OBJECT_FILE_DIR = CMakeFiles/AutomatFinit.dir
  dyndep = CMakeFiles/AutomatFinit.dir/CXX.dd

build CMakeFiles/AutomatFinit.dir/DFA.cpp.o.ddi: CXX_SCAN__AutomatFinit_Debug /home/bogdan/Facultate/LFC/AutomatFinit/DFA.cpp || cmake_object_order_depends_target_AutomatFinit
  DEP_FILE = CMakeFiles/AutomatFinit.dir/DFA.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AutomatFinit.dir/DFA.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/AutomatFinit.dir/DFA.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AutomatFinit.dir/DFA.cpp.o.ddi.i

build CMakeFiles/AutomatFinit.dir/DFA.cpp.o: CXX_COMPILER__AutomatFinit_scanned_Debug /home/bogdan/Facultate/LFC/AutomatFinit/DFA.cpp | CMakeFiles/AutomatFinit.dir/DFA.cpp.o.modmap || cmake_object_order_depends_target_AutomatFinit CMakeFiles/AutomatFinit.dir/CXX.dd
  DEP_FILE = CMakeFiles/AutomatFinit.dir/DFA.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AutomatFinit.dir/DFA.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AutomatFinit.dir
  OBJECT_FILE_DIR = CMakeFiles/AutomatFinit.dir
  dyndep = CMakeFiles/AutomatFinit.dir/CXX.dd

build CMakeFiles/AutomatFinit.dir/CXX.dd | /home/bogdan/Facultate/LFC/AutomatFinit/cmake-build-debug/CMakeFiles/AutomatFinit.dir/CXXModules.json CMakeFiles/AutomatFinit.dir/main.cpp.o.modmap CMakeFiles/AutomatFinit.dir/Automaton.cpp.o.modmap CMakeFiles/AutomatFinit.dir/DFA.cpp.o.modmap: CXX_DYNDEP__AutomatFinit_Debug CMakeFiles/AutomatFinit.dir/main.cpp.o.ddi CMakeFiles/AutomatFinit.dir/Automaton.cpp.o.ddi CMakeFiles/AutomatFinit.dir/DFA.cpp.o.ddi | /home/bogdan/Facultate/LFC/AutomatFinit/cmake-build-debug/CMakeFiles/AutomatFinit.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target AutomatFinit


#############################################
# Link the executable AutomatFinit

build AutomatFinit: CXX_EXECUTABLE_LINKER__AutomatFinit_Debug CMakeFiles/AutomatFinit.dir/main.cpp.o CMakeFiles/AutomatFinit.dir/Automaton.cpp.o CMakeFiles/AutomatFinit.dir/DFA.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AutomatFinit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AutomatFinit
  TARGET_PDB = AutomatFinit.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/Facultate/LFC/AutomatFinit/cmake-build-debug && /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/Facultate/LFC/AutomatFinit/cmake-build-debug && /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bogdan/Facultate/LFC/AutomatFinit -B/home/bogdan/Facultate/LFC/AutomatFinit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bogdan/Facultate/LFC/AutomatFinit/cmake-build-debug

build all: phony AutomatFinit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/bogdan/Facultate/LFC/AutomatFinit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bogdan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/bogdan/Facultate/LFC/AutomatFinit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
